<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hotel Room Upgradation</title>
    <style>
        /* Center-align all text */
        body {
            text-align: center;
            background-color: aqua;
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-option {
            text-align: center;
        }

        .login-option h2 {
            margin-left: 2cm;
            margin-bottom: 20px;
        }

        /* Style the buttons */
        .login-option button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 2cm;
        }

        .login-option button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    
    <header>
        <h1>Hostel Room Upgradation</h1>
    </header>

    <main>
        <div class="login-container">
            <div class="login-option">
                <h2>Student</h2>
                <a href="student.html">
                    <button type="submit">Login</button>
                </a>
            </div>

            <div class="login-option">
                <h2> Warden </h2>
                
                    <a href="wardendashboard.html">
                    <button type="submit">Login</button></a>>
                
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Hotel Room Upgradation</p>
    </footer>
</body>

</html>
